{
  "name": "reveries-workspace",
  "private": true,
  "description": "Git-notes engineering memory for immutable blobs and commits",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phynics/reveries.git"
  },
  "homepage": "https://github.com/phynics/reveries#readme",
  "bugs": {
    "url": "https://github.com/phynics/reveries/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @reveries/cli",
    "conformance": "npm run build && node scripts/conformance.mjs",
    "evaluate:local": "node scripts/evaluate-local.mjs",
    "test": "npm run test --workspace @reveries/cli",
    "test:full": "npm run test:full --workspace @reveries/cli",
    "typecheck": "npm run typecheck --workspace @reveries/cli",
    "verify": "npm run typecheck && npm run test:full && npm run conformance"
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  }
}
